# chore-notifier

./: .env.example  .pre-commit-config.yaml  ChoreNotifier.sln  Makefile  docker-compose.yml
services/backend/ChoreNotifier.Tests/: ChoreNotifier.Tests.csproj  DatabaseFixture.cs  DatabaseTestBase.cs  FluentResultExtensions.cs  ModelFactory.cs  ModuleInitializer.cs
services/backend/ChoreNotifier.Tests/Features/ChoreAlerts/: OverdueChoreIndicatorHandlerTest.cs
services/backend/ChoreNotifier.Tests/Features/ChoreOccurences/CompleteChore/: CompleteChoreHandlerTest.cs
services/backend/ChoreNotifier.Tests/Features/ChoreOccurrences/CompleteChore/: CompleteChoreHandlerTest.cs
services/backend/ChoreNotifier.Tests/Features/ChoreOccurrences/SnoozeChore/: SnoozeChoreHandlerTest.cs
services/backend/ChoreNotifier.Tests/Features/Chores/AddChoreAssignee/: AddChoreAssigneeHandlerTest.cs
services/backend/ChoreNotifier.Tests/Features/Chores/CreateChore/: CreateChoreHandlerTest.cs
services/backend/ChoreNotifier.Tests/Features/Chores/DeleteChore/: DeleteChoreHandlerTest.cs
services/backend/ChoreNotifier.Tests/Features/Chores/ListChores/: ListChoresHandlerTest.cs
services/backend/ChoreNotifier.Tests/Features/Users/: CreateUserHandlerTest.cs
services/backend/ChoreNotifier.Tests/Features/Users/GetUser/: GetUserHandlerTest.cs
services/backend/ChoreNotifier.Tests/Infrastructure/ChoreAlerts/: TapoChoreAlertIndicatorTest.cs
services/backend/ChoreNotifier.Tests/Infrastructure/Notifications/: NotificationRouterTest.cs  NotificationServiceTest.cs  NtfyNotificationSenderTest.cs
(+136 files in other folders)
